from ListOrgParse import ListOrgParse_csv

if __name__ == '__main__':
    ListOrgParse_csv('https://www.list-org.com/company/314244', 'Полное юридическое наименование', 'Руководитель','Дата регистрации', 'Статус', 'ИНН', 'КПП', 'ОГРН')

    #Пример запуска парсинга с использованием доп. полей
    #ListOrgParse_csv('https://www.list-org.com/company/314244', 'Полное юридическое наименование', 'Руководитель','Дата регистрации', 'Статус', 'ИНН', 'КПП', 'ОГРН', 'Количество учредителей', 'Индекс', 'GPS координаты')